.form-registration
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    h2 Edit user

    = devise_error_messages!

    = form_group(f, :email) do
      = f.email_field :email, autofocus: true, class: 'form-control'

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email

    = form_group(f, :password) do
      i
        | (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "off", class: 'form-control'

    = form_group(f, :password_confirmation) do
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

    = form_group(f, :current_password) do
      i
        | (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "off", class: 'form-control'

    = form_group(f, :name) do
      = f.text_field :name, class: 'form-control'

    = f.submit "Update", class: 'btn btn-primary btn-block'

  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-block'