p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Start:
  = @event.start
p
  strong Periodicity:
  = @event.periodicity

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
